# teamcity-testing-framework

./: pom.xml
.github/actions/teamcity-setup/: action.yaml  action.yml
.github/workflows/: automation.yml  backend-stage.yaml  backend-stage.yml  main.yaml  main.yml
api/: index.html
api/16/: index.html
api/16/export/: influxDbData.txt
api/17/: index.html
api/17/export/: influxDbData.txt
api/18/: index.html
api/18/export/: influxDbData.txt
api/20/: index.html
api/20/export/: influxDbData.txt
api/21/: index.html
api/21/export/: influxDbData.txt
api/22/: index.html
api/22/export/: influxDbData.txt
api/23/: index.html
api/23/export/: influxDbData.txt
api/24/: index.html
api/24/export/: influxDbData.txt
api/31/: index.html
api/31/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/31/data/attachments/: 15775d2616ecde95.html  1719920b6d1cc39d.html  196ea8cf41a48f46.html  1bf0096b07e8dd68.html  2019298de8bacf71.html  214b1c9d3586e0.html  21af5c660f4d1d69.html  21fc8a0d32f76370.html  23e16718af9c91e0.html  24860305b9123b08.html  24a97b85b08db824.html  27dd49737597a1b3.html  296502ec7213d703.html  2bf6a99777e7d39a.html  30580956af66cb33.html  30c43cfb8fa1bcc1.html  395535372d621b4.html  39c7acb8e900b84d.html  3c7b9079ffe91890.html  43c773e24b7a86b1.html  46f9d725c324a9e9.html  47b1183a63964b53.html  482e98f0a00e810b.html  483cde6ead946d0b.html  4c85e2fb14ea8add.html  4e0039579300e3c5.html  4e2c39c3744f6b81.html  5156ec7352a1839f.html  564b71a431674ba8.html  56bf06c066c4e3c.html  57b653f8accaecba.html  58f3ad601617f5ce.html  5971eb6021d523ff.html  5be195b2a58234b.html  5d015a996e0db77d.html  5dea06af16369cbb.html  5eef524cfe18052.html  5f703d01f45a5fc8.html  6120153d6ed009c8.html  61b4933812f5ff4c.html  (+69 more)
api/31/data/test-cases/: 3d9b30d31af0f688.json  6a8c1bf2e577a0b2.json  7db190bbeec6a638.json  9515c873ccb8c3c3.json  b2ea42283d93c00f.json  c5a69ca98f44547b.json  ce6803b59c5d1ae3.json  dedd9bf833df8648.json  e09947a57e703828.json  f9d4a1ea7b30a4a0.json
api/31/export/: influxDbData.txt  prometheusData.txt
api/31/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
api/31/widgets/: categories-trend.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
api/32/: index.html
api/32/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/32/data/attachments/: 14ef786eccd38d84.html  19065419d5ed7f54.html  1b28854d895f55f3.html  1ba03de5d969303f.html  2b7f79ea5a0b8459.html  2c203af61727c9.html  38524b2cd388fcbe.html  39e03ef8257dcf7b.html  3c42c9516e62a1f7.html  436d59e44ee8772d.html  49f74ef3b9198dff.html  4b2aec9136ab9bd6.html  4c50f4b57a164b31.html  4c7cdd1a21a5f283.html  4cdf888a99c3c99.html  4ff05570aa3efd79.html  55a3235579acaa31.html  6320ab73fb184992.html  684c28457d96b17b.html  6f0db97e39d77a19.html  6fd3afd154f2226f.html  73c50fee9e815d97.html  747858feac6c7c56.html  77930488e24e765e.html  7ac1593a4a139c70.html  7dc7e7600b9b624b.html  7e6d3512cc126658.html  854a27a03ee3b1a.html  8562955859bd14fc.html  89c12530971ad782.html  8aae60f99aed4c5b.html  8e832d66d0752c65.html  9210a89ba6bbc6fb.html  94bfbe2a49d333ef.html  958b4c4def24574b.html  9738c4f219d4bef3.html  9804bc63d36e003b.html  9ba5757babcd391b.html  a202f55f0f911245.html  a39037cf47f79e88.html  (+16 more)
api/32/data/test-cases/: 2989d2092e04fdab.json  5ba29c1b2633769.json  ab631fe19139b707.json  aec13309ea3ae77b.json  e2d86e8146cf1ece.json
api/32/export/: influxDbData.txt  prometheusData.txt
api/32/history/: duration-trend.json  history-trend.json  history.json
api/32/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
api/last-history/: history-trend.json  history.json
request-examples/: buildConfigurationTest.http
src/main/resources/: config.properties
ui/: index.html
ui/16/: index.html
ui/16/export/: influxDbData.txt
ui/18/: index.html
ui/18/export/: influxDbData.txt
ui/19/: index.html
ui/19/export/: influxDbData.txt
ui/21/: index.html
ui/21/export/: influxDbData.txt
ui/22/: index.html
ui/22/export/: influxDbData.txt
ui/23/: index.html
ui/23/export/: influxDbData.txt
ui/24/: index.html
ui/24/export/: influxDbData.txt
ui/31/: index.html
ui/31/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
ui/31/data/attachments/: 12f8fa6ede34b4.html  15848f33a5858fef.html  2289f5598c780347.html  23f6e7bab26c248e.html  35e7b3f438a6da55.html  3dd7e68a493608f2.html  45c947f104fae2a0.html  4a12b4c3c18b1c0c.html  5139d76228b8467d.html  547ec7cbc8afac29.html  5f0657cc4f0ac6d2.html  618b6aeb25fad5b6.html  752658282b755960.html  7a4e1a6126bddd48.html  7c050ac396f25084.html  85e7f3a03eb9b638.html  8873b42030b90b8c.html  901cb06425dfa080.html  964cdaa299ed8eb9.html  96937b3cfabf7fb6.html  9746ce041170d2e8.html  9b5520aa39719f75.html  9bc0f2f5144eee86.html  a90522de62e495c1.html  b0afdf31a361baba.html  b352b729731b09bf.html  c10b8b8bb43cdd01.html  c26f3982852f8028.html  c3b7f5568d77d51d.html  d0f9a6706b0499dd.html  db09fd1541f3121c.html  e1dcf243f29de3d8.html  e9fb4ef6146341d1.html  eb99ce1a3ad05041.html  ec35add280f6bfa0.html  eca210d06e0471c0.html  f09e8801b3680b63.html  f6d2f1fab28eac15.html  f79e5742e5cbda19.html  (+2 more)
ui/31/export/: influxDbData.txt  prometheusData.txt
ui/31/history/: categories-trend.json  history-trend.json  history.json
ui/31/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
ui/32/: index.html
ui/32/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
ui/32/export/: influxDbData.txt  prometheusData.txt
ui/32/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
ui/32/widgets/: duration.json  environment.json  executors.json  history-trend.json  severity.json  summary.json
ui/last-history/: history.json  retry-trend.json
(+88 files in other folders)
