launch_status failed=1 1732839846000000000
launch_status broken=0 1732839846000000000
launch_status passed=4 1732839846000000000
launch_status skipped=0 1732839846000000000
launch_status unknown=0 1732839846000000000
launch_time duration=173613 1732839846000000000
launch_time min_duration=12124 1732839846000000000
launch_time max_duration=64598 1732839846000000000
launch_time sum_duration=162803 1732839846000000000
launch_problems product_defects=1 1732839846000000000
launch_retries retries=0 1732839846000000000
launch_retries run=5 1732839846000000000
